{
  "name": "Red Hat Common User Experience (RCUE)",
  "version": "1.0.4",
  "authors": "Red Hat",
  "license": "Apache-2.0",
  "homepage": "http://rcue-uxd.itos.redhat.com/",
  "main": [
    "dist/css/rcue.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "patternfly": "git://github.com/patternfly/patternfly"
  },
  "private": true
}
